server {
    listen       90;
    server_name  localhost;

    location /nginx-health {
        return 200 "[ RETURN 200 OK! ** NGINX IS UP! ** ]\n";
        add_header Content-Type text/plain;
    }
}
